<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*.flip-card:hover .flip-card-inner {*/
        /*    transform: rotateY(180deg);*/
        /*}*/

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }



        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }


        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card" id = 'out'>

    <div class="flip-card-inner" id ="in">

        <div class="flip-card-front"  style="background-color: yellowgreen">
            <p> Front </p>
            <button id="go" onclick="action()">Flip</button>
        </div>

        <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
            <button id="back" onclick="back()">Flip</button>
        </div>



    </div>
</div>

</body>
</html>


<script>
function action(){
    document.getElementById('in').style.transform = 'rotateY(180deg)';
}

function back() {
    document.getElementById('in').style.transform = '';
}
</script>











